TF_VAR_admin_password=<password>
TF_VAR_admin_username=<username>
TF_VAR_database_name=<database_name>
TF_VAR_vpn_client_root_certificate_public_cert_data=<certificate_data> generate it by running `sh generate_certificates.sh` in the root of the repository
